<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>brProject</artifactId>
		<groupId>br.edu.eseg</groupId>
		<version>0.1</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>brProject-chart</artifactId>
	<name>${project.artifactId} : ${project.version}</name>
	<description>Módulo CHART do brProject</description>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>br.robson</groupId>
			<artifactId>plugin</artifactId>
			<version>1.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>br.robson</groupId>
			<artifactId>jcommon</artifactId>
			<version>1.0.16</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>br.robson</groupId>
			<artifactId>gson</artifactId>
			<version>1.7.1</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>
</project>