<?xml version="1.0" encoding="UTF-8"?>
<diagram model-entity="SeamPagesDiagram">
 <item ID="*" NAME="*" PATH="*" SHAPE="24,17,0,0" TYPE="page" model-entity="SeamPagesDiagramItem">
  <output ID="/login.xhtml" NAME="output" PATH="/login.xhtml"
   TARGET="#xlogin.xhtml" model-entity="SeamPagesDiagramItemOutput"/>
  <output ID="/view/home.xhtml" NAME="output1" PATH="/view/home.xhtml"
   TARGET="#xview#xhome.xhtml" model-entity="SeamPagesDiagramItemOutput"/>
 </item>
 <item ID="#login.xhtml" NAME="#xlogin.xhtml" PATH="/login.xhtml"
  SHAPE="376,17,0,0" TYPE="page" model-entity="SeamPagesDiagramItem">
  <output ID="/view/home.xhtml" NAME="output" PATH="/view/home.xhtml"
   TARGET="#xview#xhome.xhtml" model-entity="SeamPagesDiagramItemOutput"/>
 </item>
 <item ID="#view#*" NAME="#xview#x*" PATH="/view/*" SHAPE="728,17,0,0"
  TYPE="page" model-entity="SeamPagesDiagramItem"/>
 <item ID="#view#projeto.xhtml" NAME="#xview#xprojeto.xhtml"
  PATH="/view/projeto.xhtml" SHAPE="24,1081,0,0" TYPE="page" model-entity="SeamPagesDiagramItem"/>
 <item ID="org.jboss.seam.framework.EntityNotFoundException"
  NAME="exception:org.jboss.seam.framework.EntityNotFoundException"
  PATH="org.jboss.seam.framework.EntityNotFoundException"
  SHAPE="24,249,0,0" TYPE="exception" model-entity="SeamPagesDiagramItem">
  <output ID="/error.xhtml" NAME="output" PATH="/error.xhtml"
   TARGET="#xerror.xhtml" model-entity="SeamPagesDiagramItemOutput"/>
 </item>
 <item ID="javax.persistence.EntityNotFoundException"
  NAME="exception:javax.persistence.EntityNotFoundException"
  PATH="javax.persistence.EntityNotFoundException" SHAPE="24,353,0,0"
  TYPE="exception" model-entity="SeamPagesDiagramItem">
  <output ID="/error.xhtml" NAME="output" PATH="/error.xhtml"
   TARGET="#xerror.xhtml" model-entity="SeamPagesDiagramItemOutput"/>
 </item>
 <item ID="javax.persistence.EntityExistsException"
  NAME="exception:javax.persistence.EntityExistsException"
  PATH="javax.persistence.EntityExistsException" SHAPE="24,457,0,0"
  TYPE="exception" model-entity="SeamPagesDiagramItem">
  <output ID="/error.xhtml" NAME="output" PATH="/error.xhtml"
   TARGET="#xerror.xhtml" model-entity="SeamPagesDiagramItemOutput"/>
 </item>
 <item ID="javax.persistence.OptimisticLockException"
  NAME="exception:javax.persistence.OptimisticLockException"
  PATH="javax.persistence.OptimisticLockException" SHAPE="24,561,0,0"
  TYPE="exception" model-entity="SeamPagesDiagramItem">
  <output ID="/error.xhtml" NAME="output" PATH="/error.xhtml"
   TARGET="#xerror.xhtml" model-entity="SeamPagesDiagramItemOutput"/>
 </item>
 <item ID="javax.persistence.PersistenceException"
  NAME="exception:javax.persistence.PersistenceException"
  PATH="javax.persistence.PersistenceException" SHAPE="24,665,0,0"
  TYPE="exception" model-entity="SeamPagesDiagramItem">
  <output ID="/error.xhtml" NAME="output" PATH="/error.xhtml"
   TARGET="#xerror.xhtml" model-entity="SeamPagesDiagramItemOutput"/>
 </item>
 <item ID="org.jboss.seam.security.AuthorizationException"
  NAME="exception:org.jboss.seam.security.AuthorizationException"
  PATH="org.jboss.seam.security.AuthorizationException"
  SHAPE="24,977,0,0" TYPE="exception" model-entity="SeamPagesDiagramItem">
  <output ID="/security_error.xhtml" NAME="output"
   PATH="/security_error.xhtml" TARGET="#xsecurity_error.xhtml" model-entity="SeamPagesDiagramItemOutput"/>
 </item>
 <item ID="org.jboss.seam.security.NotLoggedInException"
  NAME="exception:org.jboss.seam.security.NotLoggedInException"
  PATH="org.jboss.seam.security.NotLoggedInException" SHAPE="24,145,0,0"
  TYPE="exception" model-entity="SeamPagesDiagramItem">
  <output ID="/login.xhtml" NAME="output" PATH="/login.xhtml"
   TARGET="#xlogin.xhtml" model-entity="SeamPagesDiagramItemOutput"/>
 </item>
 <item ID="javax.faces.application.ViewExpiredException"
  NAME="exception:javax.faces.application.ViewExpiredException"
  PATH="javax.faces.application.ViewExpiredException" SHAPE="24,769,0,0"
  TYPE="exception" model-entity="SeamPagesDiagramItem">
  <output ID="/error.xhtml" NAME="output" PATH="/error.xhtml"
   TARGET="#xerror.xhtml" model-entity="SeamPagesDiagramItemOutput"/>
 </item>
 <item ID="org.jboss.seam.ConcurrentRequestTimeoutException"
  NAME="exception:org.jboss.seam.ConcurrentRequestTimeoutException"
  PATH="org.jboss.seam.ConcurrentRequestTimeoutException"
  SHAPE="344,1081,0,0" TYPE="exception" model-entity="SeamPagesDiagramItem"/>
 <item NAME="exception:" SHAPE="24,873,0,0" TYPE="exception" model-entity="SeamPagesDiagramItem">
  <output ID="/error.xhtml" NAME="output" PATH="/error.xhtml"
   TARGET="#xerror.xhtml" model-entity="SeamPagesDiagramItemOutput"/>
 </item>
 <item NAME="#xerror.xhtml" PATH="/error.xhtml" SHAPE="472,249,0,0"
  TYPE="page" model-entity="SeamPagesDiagramItem"/>
 <item NAME="#xsecurity_error.xhtml" PATH="/security_error.xhtml"
  SHAPE="344,977,0,0" TYPE="page" model-entity="SeamPagesDiagramItem"/>
 <item ID="#view#projetoinclude#projectPhases.xhtml"
  NAME="#xview#xprojetoinclude#xprojectPhases.xhtml"
  PATH="/view/projetoinclude/projectPhases.xhtml" SHAPE="664,1081,0,0"
  TYPE="page" model-entity="SeamPagesDiagramItem">
  <output ID="/view/projetoinclude/aberturaprojeto.xhtml" NAME="output"
   PATH="/view/projetoinclude/aberturaprojeto.xhtml"
   TARGET="#xview#xprojetoinclude#xaberturaprojeto.xhtml" model-entity="SeamPagesDiagramItemOutput"/>
 </item>
 <item NAME="#xview#xprojetoinclude#xaberturaprojeto.xhtml"
  PATH="/view/projetoinclude/aberturaprojeto.xhtml" SHAPE="984,1081,0,0"
  TYPE="page" model-entity="SeamPagesDiagramItem">
  <output ID="/view/projetoinclude/*" NAME="output"
   PATH="/view/projetoinclude/*" TARGET="#xview#xprojetoinclude#x*" model-entity="SeamPagesDiagramItemOutput"/>
 </item>
 <item NAME="#xview#xhome.xhtml" PATH="/view/home.xhtml"
  SHAPE="728,145,0,0" TYPE="page" model-entity="SeamPagesDiagramItem">
  <output ID="/view/*" NAME="output" PATH="/view/*" TARGET="#xview#x*" model-entity="SeamPagesDiagramItemOutput"/>
 </item>
 <item ID="#view#projetoinclude#*" NAME="#xview#xprojetoinclude#x*"
  PATH="/view/projetoinclude/*" SHAPE="344,1185,0,0" TYPE="page" model-entity="SeamPagesDiagramItem">
  <output ID="/view/projetoinclude/projectPhases.xhtml" NAME="output"
   PATH="/view/projetoinclude/projectPhases.xhtml"
   TARGET="#xview#xprojetoinclude#xprojectPhases.xhtml" model-entity="SeamPagesDiagramItemOutput"/>
 </item>
</diagram>
