# brproject

./: .gitignore  pom.xml  schema.sql
chart/: pom.xml
chart/src/main/assembly/: packaging.xml
chart/src/main/java/br/edu/eseg/chart/brproject/: GanttApplet.java
chart/src/main/java/org/jfree/chart/: JFreeChart.java
chart/src/main/java/org/jfree/chart/plot/: CategoryPlot.java
chart/src/main/java/org/jfree/chart/renderer/category/: GanttRenderer.java
chart/src/main/java/org/jfree/data/category/: CategoryDataset.java  DefaultIntervalCategoryDataset.java  IntervalCategoryDataset.java
chart/src/main/java/org/jfree/data/gantt/: GanttCategoryDataset.java  SlidingGanttCategoryDataset.java  Task.java  TaskSeriesCollection.java
ear/: pom.xml
ear/src/main/resources/: brProject-ds.xml
ejb/: pom.xml  testng.xml
ejb/src/main/java/br/edu/eseg/brproject/control/: Authenticator.java  AuthenticatorBean.java  AvaliacaoBean.java  FileManagerBean.java  GanttBean.java  HomeBean.java  NovoProjetoBean.java  ProjetoBean.java  ResourceConverter.java  TarefaBean.java  TaskConverter.java
ejb/src/main/java/br/edu/eseg/brproject/control/converters/: ResourceConverter.java  TaskConverter.java
ejb/src/main/java/br/edu/eseg/brproject/control/transactions/: AvaliacaoTx.java  AvaliacaoTxImpl.java  GantTxImpl.java  GanttTx.java  GanttTxImpl.java  ProjetoTx.java  ProjetoTxImpl.java
ejb/src/main/java/br/edu/eseg/brproject/model/: Areaimpactada.java  Arquivo.java  Impactolicao.java  Licao.java  Nota.java  Notastakeholder.java  Prioridadelicao.java  Projeto.java  Recurso.java  Solicitacaomudanca.java  Stakeholder.java  Statusmudanca.java  Statusprojeto.java  Tarefa.java  Tipocusto.java  Tiporecurso.java  Usuario.java  Utilizacaorecurso.java  UtilizacaorecursoId.java
ejb/src/main/java/br/edu/eseg/brproject/model/action/: AreaimpactadaHome.java  AreaimpactadaList.java  ArquivoHome.java  ArquivoList.java  ImpactolicaoHome.java  ImpactolicaoList.java  LicaoHome.java  LicaoList.java  NotaHome.java  NotaList.java  NotastakeholderHome.java  NotastakeholderList.java  PrioridadelicaoHome.java  PrioridadelicaoList.java  ProjetoHome.java  ProjetoList.java  RecursoHome.java  RecursoList.java  SolicitacaomudancaHome.java  SolicitacaomudancaList.java  StakeholderHome.java  StakeholderList.java  StatusmudancaHome.java  StatusmudancaList.java  StatusprojetoHome.java  StatusprojetoList.java  TarefaHome.java  TarefaList.java  TipocustoHome.java  TipocustoList.java  TiporecursoHome.java  TiporecursoList.java  UsuarioHome.java  UsuarioList.java  UtilizacaorecursoHome.java  UtilizacaorecursoList.java
ejb/src/main/resources/: import.sql
ejb/src/test/java/br/edu/eseg/brproject/control/: AuthenticatorBeanTest.java  AuthenticatorTest.java  AvaliacaoBeanTest.java  FileManagerBeanTest.java  GanttBeanTest.java  HomeBeanTest.java  ProjetoBeanTest.java  TarefaBeanTest.java
ejb/src/test/java/br/edu/eseg/brproject/control/transaction/: GantTxTest.java
ejb/src/test/java/br/edu/eseg/brproject/model/action/: MovieTest.java
ejb/src/test/resources/: import.sql  log4j.properties
ejb/src/test/resources-openejb/: jndi.properties
ejb/src/test/resources-openejb/WEB-INF/: components.xml  web.xml
src/main/filters/: filter-dev.properties  filter-prod.properties
war/: pom.xml
war/src/main/keystore/: brProject-keystore
war/src/main/resources/: messages_pt_BR.properties
war/src/main/webapp/: 404.xhtml  error.xhtml  login.xhtml  security_error.xhtml
war/src/main/webapp/WEB-INF/: .pages.xml.spdia  components.xml  faces-config.xml  pages.xml  web.xml
war/src/main/webapp/javascript/: scripts.js
war/src/main/webapp/layout/: header.xhtml  logintemplate.xhtml  mainMenu.xhtml  menu.xhtml  projetoInclude.xhtml  taskEdit.xhtml  taskEditorTemplate.xhtml  template.xhtml
war/src/main/webapp/stylesheet/: theme.css
war/src/main/webapp/view/: home.xhtml  projeto.xhtml
war/src/main/webapp/view/licoes/: Licao.page.xml  Licao.xhtml  LicaoEdit.page.xml  LicaoEdit.xhtml  LicaoList.page.xml  LicaoList.xhtml
war/src/main/webapp/view/notastakeholder/: NotastakeholderEdit.page.xml  NotastakeholderEdit.xhtml
war/src/main/webapp/view/projetoinclude/: aberturaprojeto.xhtml  controlemudanca.xhtml  encerrarprojeto.xhtml  execucaoprojeto.xhtml  fileManager.xhtml  licoes.xhtml  matriz.xhtml  monitoriacontrole.xhtml  mudancas.xhtml  percentEditor.xhtml  planoglobal.xhtml  projectPhases.xhtml  taskEditor.xhtml  visaogeral.xhtml
war/src/main/webapp/view/projetos/: Projeto.page.xml  Projeto.xhtml  ProjetoEdit.page.xml  ProjetoEdit.xhtml  ProjetoList.page.xml  ProjetoList.xhtml
war/src/main/webapp/view/solicitacoes/: Solicitacaomudanca.page.xml  Solicitacaomudanca.xhtml  SolicitacaomudancaEdit.page.xml  SolicitacaomudancaEdit.xhtml  SolicitacaomudancaList.page.xml  SolicitacaomudancaList.xhtml
war/src/main/webapp/view/usuarios/: Usuario.page.xml  Usuario.xhtml  UsuarioEdit.page.xml  UsuarioEdit.xhtml  UsuarioList.page.xml  UsuarioList.xhtml
